{
  "expo": {
    "name": "Dispora Jakarta",
    "slug": "dispora-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "disporamobile",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0B0C10",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0C10"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.go.jakarta.dispora.demo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "id.go.jakarta.dispora.demo",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": false,
    "extra": {
      "eas": {
        "projectId": "02ddc74d-75d2-4875-ab1f-468f02714916"
      }
    },
    "owner": "dayatdev"
  }
}