{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      }
    },
    "ios-simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "ios-device": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {}
  }
}
